<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
	<!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	  body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
	</style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Georgia', 'Courier New'; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
	<table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
	  <tbody>
		<tr>
		  <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
			<p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0 0 1rem;" align="left">
			  Hartelijke groet, <br>
			  Frank Noteboom <br>
			  Hoofd CKM <br>
			</p>
			<p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0 0 1rem;" align="left">
			  <span class="element" style="display: inline; padding-right: 15px;"><span class="orange" style="color: #EF8D2B; font-weight: 700;">M</span> 06-18628785</span> <span class="element" style="display: inline; padding-right: 15px;"><span class="orange" style="color: #EF8D2B; font-weight: 700;">T</span> 06-18628785</span> <span class="element" style="display: inline; padding-right: 15px;"><span class="orange" style="color: #EF8D2B; font-weight: 700;">W</span> <a href="https://www.hetckm.nl" style="color: #000;">www.hetckm.nl</a></span> <br>
			</p>
			<p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0 0 1rem;" align="left">
			  <span class="element orange" style="color: #EF8D2B; font-weight: 700; display: inline; padding-right: 15px;">Werkdagen</span> ma, di, wo, do <br>
			</p>
			<div>
			  <img class="line" src="https://ckm.emonks.nl/wp-content/themes/ckm/email/line.jpg" width="599" height="6" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 100%; max-width: 600px; border-style: none; border-width: 0;">
			</div>
			<div class="logo" style="display: inline-block; width: 332px; margin-right: 15px; margin-top: 15px;">
			  <img src="https://ckm.emonks.nl/wp-content/themes/ckm/email/ckm_logo.jpg" width="332" height="54" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
			</div>
			<div class="socials" style="display: inline-block; margin-bottom: 15px; margin-top: 15px;">
			  <a class="social" href="https://www.instagram.com/centrum_kinder_mensenhandel" target="_blank" style="color: #000; display: inline-block; margin-right: 15px;">
				<img src="https://ckm.emonks.nl/wp-content/themes/ckm/email/instagram.jpg" width="62" height="62" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
			  </a>
			  <a class="social" href="https://www.facebook.com/centrumkinderhandelmensenhandel" target="_blank" style="color: #000; display: inline-block; margin-right: 15px;">
				<img src="https://ckm.emonks.nl/wp-content/themes/ckm/email/facebook.jpg" width="41" height="62" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
			  </a>
			  <a class="social" href="https://twitter.com/Het_CKM" target="_blank" style="color: #000; display: inline-block; margin-right: 15px;">
				<img src="https://ckm.emonks.nl/wp-content/themes/ckm/email/twitter.jpg" width="80" height="62" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
			  </a>
			</div>
			<br>
			<a class="button" href="https://ckm.emonks.nl/word-donateur" style="color: #000; display: inline-block; width: 287px; height: 64px; margin-right: 15px; margin-bottom: 15px;">
			  <img src="https://ckm.emonks.nl/wp-content/themes/ckm/email/btn-doneer.jpg" width="287" height="64" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
			</a>
			<a class="button" href="https://ckm.emonks.nl/nieuwsbrief" style="color: #000; display: inline-block; width: 287px; height: 64px; margin-right: 15px; margin-bottom: 15px;">
			  <img src="https://ckm.emonks.nl/wp-content/themes/ckm/email/btn-nieuwsbrief.jpg" width="287" height="64" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
			</a>
		  </td>
		</tr>
	  </tbody>
	</table>
  </body>
</html>
